apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelineTest
  labels:
    app: pipelineTest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pipelineTest
  template:
    metadata:
      labels:
        app: pipelineTest
    spec:
      containers:
      - name: pipelineTest
        image: localhost:30500/pipelinetest:latest
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 50m